<!DOCTYPE html>
<html>
    <head>
<style>
    h1{
        color: green;
        text-align: center;
    }
    h2{
        color: fuchsia;
        text-align: center ;
        background-color: pink;
    }
    #h21{
        text-decoration: underline;
        color: blue;
        text-align: unset;
        background-color: unset;
    }
    
    div{
        background-color: orange;
    }
    
    #p1{
        color: blue;
        text-align: center;

    }
    #p2{
        color: brown;
        text-align: center;
    }
    #p3{
        color: green;
        text-align: center;
    }
    ol{
        text-decoration: underline;
    }


    
</style>
    </head>
<body>

<h1 >Bài 02: Sử dụng các tag cơ bản (tt)</h1>
<h2 id="h21"> Yêu cầu</h2>
<h5> Thiết kế trang web có nội dung như sau:</h5>
<h2 > Mẹ!</h2>
<div >
    <p id="p1">Mẹ là cả một trời thương</p>
    <p id="p1">Mẹ là cả một thiên đường trần gian</p>
    <p id="p1">Công ơn cha mẹ tựa biển trời</p>

<hr>
    <p id="p2">Làm sao biến hóa hỡi người ơi?</p>
    <p id="p2">Nếu chưa báo hiếu đừng bất hiếu</p>
    <p id="p2">Bất hiếu làm ta khổ cả đời.</p>
<hr>
    <p id="p3">Một đời vốn liếng mẹ trao</p>
    <p id="p3">Mẹ cho tất cả mẹ nào giữ riêng</p>
    <P id="p3">Mẹ hiền như một bà tiên</P>
    <p id="p3">Mẹ theo con suốt hành trình con đi</p>
</div>
</body>
</html>