<!DOCTYPE html>
<html>
<head>
<title>THƯỢNG HẢI TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</title>
<style>
    div.ex1{
        width: 1200px;
        border: 10px solid #FF8000;
        padding: 10px;
        margin: auto;
       color: orangered;
        text-align: center;
        font-size: 2.5vw;
    }
    #b1{
        font-size: 5vw;
        color: brown;
    }
    p{
        text-align: right;
        font-size: 2.5vw;
    }
    #p3{
        text-align: left;
        font-size: 2.5vw;
    }
    #p1{
        background-color: orangered;
    }
    i{
        background-color: orange;
    }
   b{
       color: brown;
   }

</style>
</head>
<body>
    <div class="ex1">
<h2> THƯỢNG HẢI</h2>
<h2>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h2>
</div>
<P id="p3"><b id="b1">K</b>hông thể sao sánh vơi Bắc Kinh, Tây An về chiều sâu văn hóa hay bề đày lịch sử,
Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <u id="u1">điểm nóng của Trung Hoa hiện đại.</u></P>
<p id="p1">Bến Thượng Hải</p>
<p><b id="b1">L</b>à sự kết hợp hài hòa một cách kỳ lạ giữa <b >Liverpood</b> và <b>Mahattan</b> 
những năm 1920,</p><p> con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương tây quen gọi là <i>Bund</i></p>
<p>còn người Việt Nam gọi là  <i>Bến Thượng Hải</i>. Xưa kia, đây chính là trung tâm náo nhiệt</p> <p>nhất của Thượng Hải,
     là khu tô giới bị tranh chấp dữ dội nhát của ba nước
    Anh, Nhật, Mĩ.</p><p>Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây Phương -
    </p>
    <p>cũng chính là trung tâm  kinh tế đầu lão của thành phố này</p>
</p>
</p>
</body>
</html>